{
  "name": "myapp",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "psecrets": "workspace:*"
  }
}
